# NTNUI-Tennis

./: Beskrivelse.txt  README.md  README.txt
App/: .gitignore  App_oversette_for_Guang.txt
App/NtnuiTennis/app/: build.gradle
App/NtnuiTennis/app/release/: output.json
App/NtnuiTennis/app/src/main/: AndroidManifest.xml
App/NtnuiTennis/app/src/main/java/org/mikhailv/ntnuitennis/: AppManager.java  TennisApp.java
App/NtnuiTennis/app/src/main/java/org/mikhailv/ntnuitennis/data/: Constants.java  DBManager.java  Day.java  Globals.java  HourInfo.java  Player.java  SessionInfo.java  SessionsDBHelper.java  Slot.java  SlotDetailsInfo.java  TableBuilder.java  TableFactory.java  Week.java
App/NtnuiTennis/app/src/main/java/org/mikhailv/ntnuitennis/net/: AuthenticateTask.java  FetchSlotTask.java  FetchTableTask.java  FetchTask.java  NetworkCallbacks.java  NetworkFragment.java  NetworkTask.java  NotifierService.java  SlotChecker.java
App/NtnuiTennis/app/src/main/java/org/mikhailv/ntnuitennis/services/: BootBroadcastReceiver.java  NotifierService.java  SlotChecker.java
App/NtnuiTennis/app/src/main/java/org/mikhailv/ntnuitennis/ui/: AboutActivity.java  DayFragment.java  LoginDialogFragment.java  NotificationDialogFragment.java  NotificationsActivity.java  NotificationsFragment.java  PagerActivity.java  SlotDetailsActivity.java
App/NtnuiTennis/app/src/main/res/drawable/: dropdown_menu_background.xml
App/NtnuiTennis/app/src/main/res/layout/: acticity_slot_details.xml  activity_notifications.xml  activity_pager.xml  activity_slot_details.xml  fragment_day.xml  fragment_dialog_login.xml  fragment_dialog_notification.xml  fragment_notifications.xml  item_hour.xml  item_slot.xml  slot_info_line.xml  slot_title_line.xml
App/NtnuiTennis/app/src/main/res/menu/: menu_about.xml  menu_notifications.xml  menu_pager.xml  menu_slot_details.xml
App/NtnuiTennis/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App/NtnuiTennis/app/src/main/res/values-nb/: strings.xml
App/NtnuiTennis/app/src/main/res/values-w820dp/: dimens.xml
App/NtnuiTennis/app/src/main/res/values-zh/: strings.xml
App/NtnuiTennis/app/src/main/res/xml/: fragment_about.xml
Webpage/: Homepage_table_formatted.xml  Html_tables.txt  JSON-specs.txt  NTNUI_Tennis_time.html  (+7 more)
(+11 files in other folders)
