<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/darkGreen"
              android:orientation="horizontal"
              android:paddingBottom="4dp"
              android:paddingRight="4dp"
              android:paddingLeft="4dp">

    <TextView
        android:id="@+id/slot_text_hour"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/green"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/slot_btn_attend"
                android:text="@string/slot_btn_attend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/slot_btn_details"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="2dp"
                android:background="@color/lightGreen"
                />

            <Button
                android:id="@id/slot_btn_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/slot_btn_expand"
                android:layout_toRightOf="@id/slot_btn_attend"
                android:layout_marginLeft="2dp"
                android:background="@color/lightGreen"
                android:gravity="center"
                android:textColor="@color/darkGreen"
                />

            <ImageButton
                android:id="@id/slot_btn_expand"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/slot_btn_details"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2dp"
                android:background="@color/lightGreen"
                android:src="@drawable/ic_expand"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/slot_text_reserved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:gravity="left|top"
            android:background="@color/white"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>