<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/green">

    <TextView
        android:id="@+id/slot_title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:padding="4dp"
        android:background="@color/darkGreen"
        android:textColor="@color/white"/>

</LinearLayout>